<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentencia</title>
    <link rel="icon" href="imagenes/sentencia.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">

    <style>
        /* Estilos para la barra azul */
        .top-bar-container {
            margin-top: 30px; /* Ajusta el margen superior */
        }

        .top-bar {
            background-color: #7289DA; /* Color azul */
            height: 5px; /* Altura de la barra */
            width: 0; /* Ancho inicial */
            position: fixed; /* Fijar la barra en la parte superior */
            top: 0; /* Alinear la barra en la parte superior */
            z-index: 1000; /* Asegurarse de que esté en la parte superior */
            transition: width 0.3s; /* Agregar una transición suave */
        }

        /* Estilos generales */
        body {
            font-family: "Sofia Sans Semi Condensed", sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #38343c;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px; /* Ajusta el margen superior */
        }

        .header h1, .section-heading {
            color: #fff;
            font-size: 36px;
            margin: 10px 0;
            font-weight: bold;
            font-family: 'Sofia Sans Semi Condensed', sans-serif; /* Cambiar la fuente */
        }

        .header h2 {
            color: #fff;
            font-size: 20px;
            margin: 5px 0;
            font-weight: normal;
            font-family: 'Sofia Sans Semi Condensed', sans-serif; /* Cambiar la fuente */
        }

        .logo-container {
            display: inline-block;
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            animation: moveUpDown 4s ease-in-out infinite alternate;
            border: 6px solid #47434a; /* Cambia el color del borde y ajusta el grosor */
        }

        .logo-container img {
            width: 100%; /* Ajusta el tamaño de la imagen para que ocupe todo el contenedor */
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }

        .content {
            background-color: #2e2b31;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .content h1 {
            font-size: 28px;
            margin: 20px 0;
            color: #fff;
            font-weight: bold;
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .content-item {
            text-align: center;
            margin: 20px;
            max-width: 300px;
            background-color: #47434a; /* Cambia el color de fondo */
            border-radius: 10px; /* Añade bordes redondeados */
            padding: 20px; /* Añade espacio interno */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave por defecto */
        }

        .content-item:hover {
            transform: translateY(-5px); /* Eleva ligeramente el elemento al pasar el cursor */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Aumenta la sombra al pasar el cursor */
        }

        .content-item img {
            max-width: 100%;
            border-radius: 5px;
        }

        .content-item h2 {
            font-size: 24px;
            margin: 10px 0;
            color: #fff;
        }

        .requirements-section {
            background-color: #2e2b31;
            color: #fff;
            padding: 20px;
            text-align: center; /* Alinea el texto al centro */
            border-radius: 10px; /* Bordes redondeados */
            margin-bottom: 0;
            margin-top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .requirements-box {
            background-color: #47434a; /* Cambia el color de fondo */
            border-radius: 10px; /* Añade bordes redondeados */
            padding: 20px; /* Añade espacio interno */
            max-width: 600px; /* Ancho máximo */
            width: 100%; /* Ancho completo */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave por defecto */
        }

        .requirements-box:hover {
            transform: translateY(-5px); /* Eleva ligeramente el elemento al pasar el cursor */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Aumenta la sombra al pasar el cursor */
        }

        .requirements-list {
            list-style: none; /* Elimina el estilo de la lista */
            padding: 0; /* Elimina el relleno de la lista */
            text-align: left; /* Alinea el texto a la izquierda */
            margin-top: 10px; /* Ajusta el margen superior */
        }

        .requirements-list li {
            font-size: 20px;
            margin-bottom: 15px;
            position: relative;
            cursor: pointer;
            color: #fff; /* Color del texto */
            transition: color 0.3s;
        }

        .requirements-list li:before {
            content: "\2022"; /* Utiliza un círculo como marcador */
            color: #fff; /* Color del marcador */
            display: inline-block;
            width: 1em;
            margin-right: 0.5em; /* Espacio entre el marcador y el texto */
        }

        .requirements-list li:not(:last-child):after {
            content: ""; /* Agrega un separador entre elementos */
            display: block;
            width: 100%;
            height: 1px;
            background-color: #959595; /* Color gris */
            margin-top: 10px; /* Espacio entre los elementos */
        }

        .contact-section {
            background-color: #2e2b31;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .contact-section h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #fff;
            font-weight: bold;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-box {
            background-color: #7289DA;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease; /* Añade una transición para la animación */
        }

        .contact-box:hover {
            transform: translateY(-5px); /* Eleva ligeramente el elemento al pasar el cursor */
        }

        .contact-box img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- Barra azul en la parte superior -->
    <div class="top-bar-container">
        <div class="top-bar"></div>
    </div>

    <div class="header">
        <div class="logo-container">
            <img src="./imagenes/sentencia.png" alt="Logo">
        </div>
        <h1 class="section-heading">SENTENCIA</h1>
        <h2>Gremio Español de Albion Online</h2>
    </div>

    <div class="content">
        <h1 class="section-heading">CONTENIDOS</h1>
        <div class="content-container">
            <div class="content-item">
                <img src="./imagenes/ZvZ.jpg" alt="ZvZ">
                <h2>ZvZ</h2>
            </div>
            <div class="content-item">
                <img src="./imagenes/HG.jpg" alt="Hellgates">
                <h2>Hellgates</h2>
            </div>
            <div class="content-item">
                <img src="./imagenes/Gank.jpg" alt="Gank">
                <h2>Gank</h2>
            </div>
        </div>
    </div>

    <div class="requirements-section" class="section-heading">
        <h1 class="section-heading">REQUESITOS</h1>
        <div class="requirements-box">
            <ul class="requirements-list">
                <li>Ganas de aprender</li>
                <li>1400ip+ en rol(es) principal(es)</li>
                <li>Microfono activo</li>
                <li>No jugadores de movil</li>
                <li>Voluntad de mejorar y alcanzar altas expectativas</li>
            </ul>
        </div>
    </div>

    <div class="contact-section">
        <h1 class="section-heading">CONTÁCTANOS</h1>
        <div class="contact-container">

            <a href="https://discord.gg/WRujYnYv46" style="text-decoration: none;">
            <div class="contact-box">
                <img src="./imagenes/discord.png" alt="Discord">
                Discord de Sentencia
                <img src="./imagenes/sentencia.png" alt="Imagen4">
            </div>
            </a>

            <a href="https://discordapp.com/users/261590252991414272" style="text-decoration: none;">
            <div class="contact-box">
                <img src="./imagenes/discord.png" alt="Discord">
                Kristo
                <img src="./imagenes/avatar-kristo.jpg" alt="Imagen1">
            </div>
            </a>

            <a href="https://discordapp.com/users/643831856269099013" style="text-decoration: none;">
            <div class="contact-box">
                <img src="./imagenes/discord.png" alt="Discord">
                CamaradaAlex
                <img src="./imagenes/avatar-alex.jpg" alt="Imagen2">
            </div>
            </a>

            <a href="https://discordapp.com/users/384822785840513035" style="text-decoration: none;">
            <div class="contact-box">
                <img src="./imagenes/discord.png" alt="Discord">
                Insantus
                <img src="./imagenes/avatar-insantus.jpg" alt="Imagen3">
            </div>
            </a>

        </div>
    </div>

    <script>
        // Función para calcular el progreso y actualizar el ancho de la barra azul
        window.addEventListener('scroll', function() {
            const scrollTop = document.documentElement.scrollTop;
            const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = (scrollTop / windowHeight) * 100;
            document.querySelector('.top-bar').style.width = progress + '%';
        });
    </script>
</body>
</html>
